daemon off;

events {
    worker_connections 4096;
}

http {
    server {
        listen 8080;
        server_name cube-ntfy.fly.dev;
        
        location / {
            proxy_pass http://127.0.0.1:2586;

            proxy_http_version 1.1;

            proxy_buffering off;
            proxy_request_buffering off;
            proxy_redirect off;

            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_connect_timeout 3m;
            proxy_send_timeout 3m;
            proxy_read_timeout 3m;

            client_max_body_size 20m; # Must be >= attachment-file-size-limit in /etc/ntfy/server.yml
        }
    }
}
