[supervisord]
logfile=/dev/stdout 
logfile_maxbytes=0  
loglevel=debug
pidfile=/src/app/supervisord.pid
nodaemon=true
user=root

[unix_http_server]
file=/src/app/supervisor.sock

[program:ntfy]
command=ntfy serve --config /src/app/server.yml

[program:nginx]
command=nginx -c /src/app/nginx.conf
autorestart=true
